<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appscenter.fragment.CategoryPageFragment"
    android:orientation="vertical"
    android:gravity="center" >

    <TextView
        android:id="@+id/apps_center_category_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content_category"
        android:textSize="@dimen/apps_center_content_size"
        android:textStyle="bold"
        android:clickable="true" />

</LinearLayout>
