<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hku.demos.aohuijun.androiddemos.appscenter.fragment.SearchPageFragment"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/apps_center_search_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/apps_center_widget_margin"
        android:hint="@string/content_search"
        android:textSize="@dimen/apps_center_content_size" />

</LinearLayout>
