<ListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hku.demos.aohuijun.androiddemos.appscenter.fragment.mainpageitem.NewPageFragment"
    android:id="@+id/apps_center_new_list_view"
    android:gravity="center" />
