<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/item_list_view_image_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_view_minimum_height"
            android:clickable="true" />
        <TextView
            android:id="@+id/item_list_view_text_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_margin_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/item_list_view_image_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_view_minimum_height"
            android:clickable="true" />
        <TextView
            android:id="@+id/item_list_view_text_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_margin_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" >
        <ImageView
            android:id="@+id/item_list_view_image_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/list_view_minimum_height"
            android:clickable="true" />
        <TextView
            android:id="@+id/item_list_view_text_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/list_view_margin_size"
            android:layout_centerInParent="true" />
    </RelativeLayout>
</LinearLayout>